# sirena-travel-task

./: .gitignore  Dockerfile  LICENSE  Sirena.Travel.TestTask.sln  docker-compose.yml
Sirena.Travel.TestTask.Contracts/: ICacheRepository.cs  IPingProvider.cs  IRouteProvider.cs  ISearchService.cs
Sirena.Travel.TestTask.Contracts/Exceptions/: SirenaTravelException.cs
Sirena.Travel.TestTask.Contracts/Models/: Route.cs  SearchFilters.cs  SearchRequest.cs  SearchResponse.cs
Sirena.Travel.TestTask.Contracts/Models/ProviderOne/: ProviderOneRoute.cs  ProviderOneSearchRequest.cs  ProviderOneSearchResponse.cs
Sirena.Travel.TestTask.Contracts/Models/ProviderTwo/: ProviderTwoPoint.cs  ProviderTwoRoute.cs  ProviderTwoSearchRequest.cs  ProviderTwoSearchResponse.cs
Sirena.Travel.TestTask.Host/: Dockerfile  Program.cs  Sirena.Travel.TestTask.Host.csproj  appsettings.json
Sirena.Travel.TestTask.Host/Controllers/: PingController.cs  SearchController.cs
Sirena.Travel.TestTask.Impl/: DiExtensions.cs  Sirena.Travel.TestTask.Impl.csproj
Sirena.Travel.TestTask.Impl/Cache/: RedisCacheRepository.cs  RedisIndexInitializer.cs
Sirena.Travel.TestTask.Impl/Providers/: ProviderOneService.cs  ProviderTwoService.cs
Sirena.Travel.TestTask.Impl/Services/: SearchService.cs
Sirena.Travel.TestTask.Impl/Settings/: ProviderOneSettings.cs  ProviderTwoSettings.cs
Sirena.Travel.TestTask.Mapping/: DiExtensions.cs  Extensions.cs  ProviderOneProfile.cs  ProviderTwoProfile.cs  SearchResponseProfile.cs  Sirena.Travel.TestTask.Mapping.csproj
Sirena.Travel.TestTask.Tests/: Sirena.Travel.TestTask.Tests.csproj
Sirena.Travel.TestTask.Tests/Mapping/: ProviderOneProfileTests.cs  ProviderTwoProfileTests.cs
