<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Sirena.Travel.TestTask.Mapping\Sirena.Travel.TestTask.Mapping.csproj" />
    <ProjectReference Include="..\Sirena.Travel.TestTask.Impl\Sirena.Travel.TestTask.Impl.csproj" />
  </ItemGroup>

</Project>
